# NGINX configuration

# System configuration ##################
worker_processes  3;
events {
    worker_connections  1024;
}

# Web configuration #####################
http {
    server {
        listen 80 default;
        location /drone {
            rewrite /drone/(.*) /$1  break;

            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   Host             $host;

            proxy_pass http://drone/;
        }

        location /api/ {
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   Host             $host;

            proxy_pass http://game/;
        }

        location /api-deuce/ {
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   Host             $host;

            proxy_pass http://game-5pk/;
        }
    }
}